<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header class="header-all">
        <div class="header-container">
            <div class="header-img">
                <img src="img/pizza1_orange.png" alt="pizza">
                <h2>Pizza</h2>
                <h3>Delicious</h3>
            </div>

            <nav class="header-nav">
                <ul>
                    <li><a class="active" href="home.html">home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>

            </nav>
    </header>
    <section class="section-blog">
        <div class="item-blog">
            <h1>RECENT FROM BLOG</h1>
            <p>
                Far, far away, behind the wold mountains, far from the countries Volcolia and <br>
                Consonantia,there live the blind texts.
            </p>
        </div>
    </section>
    <section class="main-pizza-item">
        <div class="pizza-item">
            <div class="item1-pizza">
                <img src="img/image_1.jpg" alt="img">
                <div class="data">
                    <span>Sept 10,2018 Admin </span>
                    <img src="img/sms.png" alt="img">
                    <span>3</span>
                </div>

                <h4>The Delicious Pizza</h4>
                <p>A small rever named Duden flows by thire place <br>
                    and supplies it with the necessary regelialia</p>
            </div>
            <div class="item1-pizza">
                <img src="img/image_2.jpg" alt="img">
                <div class="data">
                    <span>Sept 10,2018 Admin </span>
                    <img src="img/sms.png" alt="img">
                    <span>3</span>
                </div>

                <h4>The Delicious Pizza</h4>
                <p>A small rever named Duden flows by thire place <br>
                    and supplies it with the necessary regelialia</p>
            </div>
            <div class="item1-pizza">
                <img src="img/image_3.jpg" alt="img">
                <div class="data">
                    <span>Sept 10,2018 Admin </span>
                    <img src="img/sms.png" alt="img">
                    <span>3</span>
                </div>

                <h4>The Delicious Pizza</h4>
                <p>A small rever named Duden flows by thire place <br>
                    and supplies it with the necessary regelialia</p>
            </div>
        </div>

    </section>
    <footer>
        <div class="footer-section">
            <div class="about">
                <p>ABOUT US</p>
                <p class="par-about">
                    Far, far away, behind the wold mountains, far from the <br>
                    countries Volcolia and Consonantia,there live the blind texts.
                </p>
                <img src="img/twitter.png" alt="twitter">
                <img src="img/facebook.png" alt="facebook">
                <img src="img/instagram.png" alt="instagramme">
            </div>
            <div class="blog">
                <p>RECENT BLOG</p>
                <div class="blog-descreption">
                    <img src="img/image_1.jpg" alt="plate">
                    <div class="par-img">
                        <p class="par-blog1">Even the all-powerful Pointing has <br>
                            no control about</p>
                        <div class="img-span-blog">
                            <img class="img1" src="img/calendar.png" alt="calendar">
                            <span>Sept 15, 2018</span>
                            <img src="img/person.png" alt="person">
                            <span>Admin</span>
                            <img src="img/sms.png" alt="sms">
                            <span>19</span>
                        </div>

                    </div>
                </div>
                <div class="blog-descreption2">
                    <img src="img/image_2.jpg" alt="plate">
                    <div class="par-img">
                        <p class="par-blog1">Even the all-powerful Pointing has <br>
                            no control about</p>
                        <div class="img-span-blog">
                            <img src="img/calendar.png" alt="calendar">
                            <span>Sept 15, 2018</span>
                            <img src="img/person.png" alt="person">
                            <span>Admin</span>
                            <img src="img/sms.png" alt="sms">
                            <span>19</span>
                        </div>
                    </div>

                </div>

            </div>

            <div class="services">
                <p>SERVICES</p>
                <div class="description-services">
                    <p>Cooked</p>
                    <p>Deliver</p>
                    <p>Quality Foods</p>
                    <p>Mixed</p>

                </div>

            </div>

            <div class="questions">
                <p>HAVE A QUESTIONS</p>
                <div class="question-descreption1">
                    <img src="img/location-pin_white.png" alt="loc">
                    <div class="par-address">
                        <span>203 Fake St.Mountain <br>
                            View, San Fransisco, <br>
                            California, USA</span>
                    </div>
                </div>
                <div class="question-descreption2">
                    <img src="img/phone_white.png" alt="phone">
                    <div class="phone">
                        <span>+2 392 3929 210</span>
                    </div>
                </div>
                <div class="question-descreption3">
                    <img src="img/envelope_white.png" alt="envelope">
                    <span>info@yordomain.com</span>
                </div>

            </div>

        </div>
        <p class="copyrights">Copyright <span>&copy</span>2021 All rights reserved|this template is made with love
            by Colorib
        </p>
    </footer>

</body>

</html>